{
  "name": "web-dev-roadmap-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.27.0"
  }
}
